
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>POS Dash | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
      <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />
      <link rel="stylesheet" href="{% static 'assets/css/backend-plugin.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/css/backend.css'%}">
      <link rel="stylesheet" href="{% static 'assets/vendor/@fortawesome/fontawesome-free/css/all.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/vendor/remixicon/fonts/remixicon.css'%}">

    <body class=" ">        
        <div class="wrapper">
        <section class="login-content">
            <div class="container">
                <div class="row align-items-center justify-content-center height-self-center">
                    <div class="col-lg-5">
                        {% include 'alert/alert.html'%}
                        <div class="card auth-card">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center auth-content">
                                <div class="col-lg-12 align-self-center">
                                    <div class="p-3">
                                        <h2 class="mb-2">Sign In</h2>
                                        <p>Login to stay connected.</p>
                                        <form method="post" action="{% url 'App_Auth:login'%}">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="floating-label form-group">
                                                        <input class="floating-input form-control" required name="username" id="username" type="text" placeholder=" ">
                                                        <label>Username</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="floating-label form-group">
                                                        <input class="floating-input form-control" required name="password" id="password" type="password" placeholder=" ">
                                                        <label>Password</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6"></div>
                                                <div class="col-lg-6">
                                                    <a href="auth-recoverpw.html" class="text-primary float-right">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Sign In</button>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

       
        <script src="{% static 'assets/js/backend-bundle.min.js'%}"></script>
        <script src="{% static 'assets/js/table-treeview.js'%}"></script>
        <script src="{% static 'assets/js/customizer.js'%}"></script>
        <script async src="{% static 'assets/js/chart-custom.js'%}"></script>
        <script src="{% static 'assets/js/app.js'%}"></script>
    </body>
</html>