{% extends 'inventory/base/base.html'%}
{% load static %}
{% load custom_filters %}
{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
                <div><h4 class="mb-3">User List</h4></div>
                <a href="{% url 'App_inventory:adduser' %}" class="btn btn-primary add-list"><i class="las la-plus mr-3"></i>Add User</a>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="table-responsive rounded mb-3">
            <table class="data-table table mb-0 tbl-server-info">
                <thead class="bg-white text-uppercase">
                    <tr class="ligth ligth-data">
                        <th>SL</th>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>UserType</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="ligth-body">
                   {% for user in user_list %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{ user|active_status }}</td>
                        <td>{{ user|user_type }}</td>
                        <td>
                            <div class="d-flex align-items-center list-action">
                                <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                    href="#"><i class="ri-pencil-line mr-0"></i></a>
                                <a href="javascripts:void(0);" userid="{{user.id}}" type="button" class="badge bg-warning mr-2 userdelete" data-toggle="modal" data-target="#deleteUserData"><i class="ri-delete-bin-line mr-0"></i></a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
{% include 'alert/pop.html'%}
<div class="modal fade" id="deleteUserData" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalCenterTitle">Delete user from userlist.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you really want to delete this user.?
                </div>
                <form method="post" action="{% url 'App_inventory:deleteuser'%}" class="modal-footer">
                    {% csrf_token %}
                    <input type="hidden" id="userdeletemodal" name="userdeletemodal" value=""/>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Delete</button>
                </form>
        </div>
    </div>
 </div>

{% endblock %}